fair\.RCPs package
==================

Submodules
----------

fair\.RCPs\.rcp3pd module
-------------------------

.. automodule:: fair.RCPs.rcp3pd
    :members:
    :undoc-members:
    :show-inheritance:

fair\.RCPs\.rcp45 module
------------------------

.. automodule:: fair.RCPs.rcp45
    :members:
    :undoc-members:
    :show-inheritance:

fair\.RCPs\.rcp6 module
-----------------------

.. automodule:: fair.RCPs.rcp6
    :members:
    :undoc-members:
    :show-inheritance:

fair\.RCPs\.rcp85 module
------------------------

.. automodule:: fair.RCPs.rcp85
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fair.RCPs
    :members:
    :undoc-members:
    :show-inheritance:
