fair\.constants package
=======================

Submodules
----------

fair\.constants\.br\_atoms module
---------------------------------

.. automodule:: fair.constants.br_atoms
    :members:
    :undoc-members:
    :show-inheritance:

fair\.constants\.cl\_atoms module
---------------------------------

.. automodule:: fair.constants.cl_atoms
    :members:
    :undoc-members:
    :show-inheritance:

fair\.constants\.fracrel module
-------------------------------

.. automodule:: fair.constants.fracrel
    :members:
    :undoc-members:
    :show-inheritance:

fair\.constants\.general module
-------------------------------

.. automodule:: fair.constants.general
    :members:
    :undoc-members:
    :show-inheritance:

fair\.constants\.lifetime module
--------------------------------

.. automodule:: fair.constants.lifetime
    :members:
    :undoc-members:
    :show-inheritance:

fair\.constants\.molwt module
-----------------------------

.. automodule:: fair.constants.molwt
    :members:
    :undoc-members:
    :show-inheritance:

fair\.constants\.radeff module
------------------------------

.. automodule:: fair.constants.radeff
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fair.constants
    :members:
    :undoc-members:
    :show-inheritance:
