fair\.ancil package
===================

Submodules
----------

fair\.ancil\.cmip5\_annex2\_forcing module
------------------------------------------

.. automodule:: fair.ancil.cmip5_annex2_forcing
    :members:
    :undoc-members:
    :show-inheritance:

fair\.ancil\.cmip6\_solar module
--------------------------------

.. automodule:: fair.ancil.cmip6_solar
    :members:
    :undoc-members:
    :show-inheritance:

fair\.ancil\.cmip6\_volcanic module
-----------------------------------

.. automodule:: fair.ancil.cmip6_volcanic
    :members:
    :undoc-members:
    :show-inheritance:

fair\.ancil\.natural module
---------------------------

.. automodule:: fair.ancil.natural
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fair.ancil
    :members:
    :undoc-members:
    :show-inheritance:
