\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:fair-finite-amplitude-impulse-response-simple-climate-model}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From the Python Package Index (PyPI)}{3}{section.2.1}}
\newlabel{installation:from-the-python-package-index-pypi}{{2.1}{3}{From the Python Package Index (PyPI)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From GitHub}{3}{section.2.2}}
\newlabel{installation:from-github}{{2.2}{3}{From GitHub}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{3}{5}{Examples}{chapter.3}{}}
\newlabel{examples:examples}{{3}{5}{Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CO2 driven run}{5}{section.3.1}}
\newlabel{examples:co2-driven-run}{{3.1}{5}{CO2 driven run}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic example}{5}{subsection.3.1.1}}
\newlabel{examples:basic-example}{{3.1.1}{5}{Basic example}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Forcing-only runs}{6}{subsection.3.1.2}}
\newlabel{examples:forcing-only-runs}{{3.1.2}{6}{Forcing-only runs}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Varying the carbon cycle parameters}{7}{subsection.3.1.3}}
\newlabel{examples:varying-the-carbon-cycle-parameters}{{3.1.3}{7}{Varying the carbon cycle parameters}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Changing CO2 lifetime and partitioning coefficients}{9}{subsection.3.1.4}}
\newlabel{examples:changing-co2-lifetime-and-partitioning-coefficients}{{3.1.4}{9}{Changing CO2 lifetime and partitioning coefficients}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ECS and TCR}{11}{subsection.3.1.5}}
\newlabel{examples:ecs-and-tcr}{{3.1.5}{11}{ECS and TCR}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-species mode}{13}{section.3.2}}
\newlabel{examples:multi-species-mode}{{3.2}{13}{Multi-species mode}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.95976pt}\LT@entry 
    {6}{88.72928pt}\LT@entry 
    {5}{42.39961pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Emissions}{14}{subsection.3.2.1}}
\newlabel{examples:emissions}{{3.2.1}{14}{Emissions}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RCPs}{15}{section.3.3}}
\newlabel{examples:rcps}{{3.3}{15}{RCPs}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concentrations of well-mixed greenhouse gases}{16}{section.3.4}}
\newlabel{examples:concentrations-of-well-mixed-greenhouse-gases}{{3.4}{16}{Concentrations of well-mixed greenhouse gases}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Radiative forcing}{17}{section.3.5}}
\newlabel{examples:radiative-forcing}{{3.5}{17}{Radiative forcing}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ensemble generation}{17}{section.3.6}}
\newlabel{examples:ensemble-generation}{{3.6}{17}{Ensemble generation}{section.3.6}{}}
\newlabel{index:module-fair}{{3.6}{18}{Ensemble generation}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{19}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.5}}
