\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}From the Python Package Index (PyPI)}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}FAIR}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic run}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}RCPs}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Concentrations of well-mixed greenhouse gases}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Radiative forcing}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Ensemble generation}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}
\contentsline {chapter}{Python Module Index}{15}{section*.4}
\contentsline {chapter}{Index}{17}{section*.5}
