\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}From the Python Package Index (PyPI)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}From GitHub}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Examples}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}CO2 driven run}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Basic example}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Forcing-only runs}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Varying the carbon cycle parameters}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Changing CO2 lifetime and partitioning coefficients}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}ECS and TCR}{11}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Temperature time constants}{14}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Multi-species mode}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Emissions}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GHG Concentrations}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Effective radiative forcing}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}A multi-gas example}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}RCP scenarios}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Concentrations of well-mixed greenhouse gases}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Radiative forcing}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}Natural emissions and GHG lifetimes}{24}{section.3.7}
\contentsline {section}{\numberline {3.8}Ensemble generation}{25}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Adding a temperature constraint}{26}{subsection.3.8.1}
\contentsline {chapter}{\numberline {4}References}{29}{chapter.4}
