\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro:fair-finite-amplitude-impulse-response-simple-climate-model}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{3}{Installation\relax }{chapter.2}{}}
\newlabel{installation::doc}{{2}{3}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}From the Python Package Index (PyPI)}{3}{section.2.1}}
\newlabel{installation:from-the-python-package-index-pypi}{{2.1}{3}{From the Python Package Index (PyPI)\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From GitHub}{3}{section.2.2}}
\newlabel{installation:from-github}{{2.2}{3}{From GitHub\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{3}{5}{Examples\relax }{chapter.3}{}}
\newlabel{examples:examples}{{3}{5}{Examples\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CO2 driven run}{5}{section.3.1}}
\newlabel{examples:co2-driven-run}{{3.1}{5}{CO2 driven run\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic example}{5}{subsection.3.1.1}}
\newlabel{examples:basic-example}{{3.1.1}{5}{Basic example\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Forcing-only runs}{6}{subsection.3.1.2}}
\newlabel{examples:forcing-only-runs}{{3.1.2}{6}{Forcing-only runs\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Varying the carbon cycle parameters}{7}{subsection.3.1.3}}
\newlabel{examples:varying-the-carbon-cycle-parameters}{{3.1.3}{7}{Varying the carbon cycle parameters\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Changing CO2 lifetime and partitioning coefficients}{9}{subsection.3.1.4}}
\newlabel{examples:changing-co2-lifetime-and-partitioning-coefficients}{{3.1.4}{9}{Changing CO2 lifetime and partitioning coefficients\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ECS and TCR}{11}{subsection.3.1.5}}
\newlabel{examples:ecs-and-tcr}{{3.1.5}{11}{ECS and TCR\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Temperature time constants}{14}{subsection.3.1.6}}
\newlabel{examples:temperature-time-constants}{{3.1.6}{14}{Temperature time constants\relax }{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-species mode}{15}{section.3.2}}
\newlabel{examples:multi-species-mode}{{3.2}{15}{Multi-species mode\relax }{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.95976pt}\LT@entry 
    {6}{88.72928pt}\LT@entry 
    {5}{47.39961pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Emissions}{16}{subsection.3.2.1}}
\newlabel{examples:emissions}{{3.2.1}{16}{Emissions\relax }{subsection.3.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.95976pt}\LT@entry 
    {6}{88.72928pt}\LT@entry 
    {1}{35.17978pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GHG Concentrations}{17}{subsection.3.2.2}}
\newlabel{examples:ghg-concentrations}{{3.2.2}{17}{GHG Concentrations\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Effective radiative forcing}{17}{subsection.3.2.3}}
\newlabel{examples:effective-radiative-forcing}{{3.2.3}{17}{Effective radiative forcing\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A multi-gas example}{18}{section.3.3}}
\newlabel{examples:a-multi-gas-example}{{3.3}{18}{A multi-gas example\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RCP scenarios}{20}{section.3.4}}
\newlabel{examples:rcp-scenarios}{{3.4}{20}{RCP scenarios\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concentrations of well-mixed greenhouse gases}{21}{section.3.5}}
\newlabel{examples:concentrations-of-well-mixed-greenhouse-gases}{{3.5}{21}{Concentrations of well-mixed greenhouse gases\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Radiative forcing}{23}{section.3.6}}
\newlabel{examples:radiative-forcing}{{3.6}{23}{Radiative forcing\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Natural emissions and GHG lifetimes}{24}{section.3.7}}
\newlabel{examples:natural-emissions-and-ghg-lifetimes}{{3.7}{24}{Natural emissions and GHG lifetimes\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ensemble generation}{25}{section.3.8}}
\newlabel{examples:ensemble-generation}{{3.8}{25}{Ensemble generation\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Adding a temperature constraint}{26}{subsection.3.8.1}}
\newlabel{examples:adding-a-temperature-constraint}{{3.8.1}{26}{Adding a temperature constraint\relax }{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{4}{29}{References\relax }{chapter.4}{}}
\newlabel{references::doc}{{4}{29}{References\relax }{chapter.4}{}}
