<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; FAIR 1.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="FAIR: Finite Amplitude Impulse Response simple climate model" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The Finite Amplitude Impulse Response (FAIR) model is a simple
emissions-based climate model. It allows the user to input emissions of
greenhouse gases and short lived climate forcers in order to estimate
global mean atmospheric GHG concentrations, radiative forcing and
temperature anomalies.</p>
<p>The original FAIR model (v1.0) was developed to simulate the earth
system response to CO<sub>2</sub> emissions, with all non-CO<sub>2</sub> forcing implemented as an &#8220;external&#8221; source. It was developed by Richard
Millar, Zebedee Nicholls, Pierre Friedlingstein and Myles Allen. The
motivation for developing it and its formulation is documented in a
<a class="reference external" href="https://www.atmos-chem-phys.net/17/7213/2017/acp-17-7213-2017.html">paper published in Atmospheric Chemistry and Physics in 2017</a>.</p>
<p>The emissions-based model (v1.3) extends FAIR by replacing all sources of
non-CO<sub>2</sub> forcing with relationships that are based on the
source emissions, with the exception of natural forcings (variations
in solar irradiance and volcanic eruptions). It is useful for
assessing future policy commitments to anthropogenic emissions
(something which we can control) than to radiative forcing (something
which is less certain and which we can only partially control).</p>
<p>If you use this model, please cite the following references:</p>
<ol class="arabic simple">
<li>Smith, C. J., Forster, P. M., Allen, M., Leach, N., Millar, R. J., Passerello, G. A., and Regayre, L. A.: FAIR v1.3: A simple emissions-based impulse response and carbon cycle model, Geosci. Model Dev. <a class="reference external" href="https://doi.org/10.5194/gmd-2017-266">https://doi.org/10.5194/gmd-2017-266</a>, 2018.</li>
<li>Millar, R. J., Nicholls, Z. R., Friedlingstein, P., and Allen, M. R.: A modified impulse-response representation of the global near-surface air temperature and atmospheric concentration response to carbon dioxide emissions, Atmos. Chem. Phys., 17, 7213-7228, <a class="reference external" href="https://doi.org/10.5194/acp-17-7213-2017">https://doi.org/10.5194/acp-17-7213-2017</a>, 2017.</li>
</ol>
<p>For assistance, <a class="reference external" href="https://github.com/OMS-NetZero/FAIR/issues">set up an issue on the GitHub site</a> or contact Chris Smith (c.j.smith1 &lt;AT&gt; leeds &lt;DOT&gt; ac &lt;DOT&gt; uk).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">FAIR: Finite Amplitude Impulse Response simple climate model</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, FAIR development team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>